{{
  "id": "smart.invoices.app",
  "name": "Smart Invoices",
  "short_name": "Invoices",
  "description": "تطبيق لإدارة وتتبع الفواتير بسهولة وأمان باستخدام واجهة عربية وإنجليزية.",
  "start_url": "index.html",
  "scope": "/SmartInvoicesApp/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#f5f6f8",
  "theme_color": "#264653",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Invoice",
      "url": "dashboard.html",
      "description": "إضافة فاتورة جديدة بسرعة"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
